TELEGRAM_TOKEN=1725447442:AATuNIAicSPdePxxTHdbO1X_4hfAnONOyiA
BOT_LINK=https://t.me/ExampleBot
ROOT_ADMIN_ID=123987132

URL=https://example.com
PAYMENT_URL=https://example.com/pay
DJANGO_DEBUG=True
# DATABASE_URL=sqlite:///db.sqlite3
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

CLOUDPAYMENTS_PUBLIC_ID=pk_***************
CLOUDPAYMENTS_SECRET_KEY=**********